{
  "$schema": "https://biomejs.dev/schemas/2.2.2/schema.json",
  "vcs": { "enabled": false, "clientKind": "git", "useIgnoreFile": true },
  "files": {
    "ignoreUnknown": false,
    "includes": [
      "**",
      "!**/.next",
      "!**/.vscode",
      "!**/.yarn",
      "!**/node_modules",
      "!**/public"
    ]
  },
  "formatter": {
    "enabled": true,
    "useEditorconfig": true,
    "formatWithErrors": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 80,
    "attributePosition": "auto",
    "bracketSpacing": true
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": {
          "level": "on",
          "options": {
            "groups": [
              {
                "source": ["react"]
              },
              ":BLANK_LINE:",
              {
                "source": [
                  "**",
                  "!./**",
                  "!../**",
                  "!assets/**",
                  "!components/**",
                  "!constants",
                  "!constants/**",
                  "!containers/**",
                  "!hooks/**",
                  "!lib/**",
                  "!pages/**",
                  "!types/**",
                  "!types",
                  "!utils/**",
                  "!errors"
                ]
              },
              ":BLANK_LINE:",
              {
                "source": ["components/**"]
              },
              ":BLANK_LINE:",
              {
                "type": false
              }
            ]
          }
        }
      }
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": { "useBlockStatements": "off" },
      "a11y": {
        "noStaticElementInteractions": "off",
        "useKeyWithClickEvents": "off"
      },
      "correctness": { "useUniqueElementIds": "off" },
      "suspicious": { "noTsIgnore": "off" }
    }
  },
  "javascript": {
    "formatter": {
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "trailingCommas": "es5",
      "semicolons": "asNeeded",
      "arrowParentheses": "always",
      "bracketSameLine": false,
      "quoteStyle": "single",
      "attributePosition": "auto",
      "bracketSpacing": true
    },
    "globals": ["require", "document", "window", "navigator"]
  },
  "overrides": [
    {
      "includes": ["src/**/*.stories.*"],
      "linter": { "rules": {} }
    }
  ]
}
