{
  "name": "allauth-js",
  "version": "0.0.0",
  "description": "Allauth JS library (TypeScript, Vite library mode)",
  "license": "GPL-3.0-only",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/octue/allauth-js.git"
  },
  "bugs": {
    "url": "https://github.com/octue/allauth-js/issues"
  },
  "homepage": "https://github.com/octue/allauth-js#readme",
  "type": "module",
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "scripts": {
    "clean": "rimraf dist",
    "dev": "vite",
    "build": "yarn run clean && vite build",
    "typecheck": "tsc --noEmit",
    "lint": "biome check --reporter=github .",
    "format": "biome format --write .",
    "prepublishOnly": "yarn build"
  },
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/node": "^22.7.5",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "rimraf": "^6.0.1",
    "typescript": "^5.6.3",
    "vite": "^5.4.8",
    "vite-plugin-dts": "^4.2.3"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "allauth",
    "react",
    "authentication",
    "typescript",
    "vite",
    "library"
  ],
  "packageManager": "yarn@4.5.3+sha512.3003a14012e2987072d244c720506549c1aab73ee728208f1b2580a9fd67b92d61ba6b08fe93f6dce68fd771e3af1e59a0afa28dd242dd0940d73b95fedd4e90"
}
